{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "types": ["node", "mocha"],
    "suppressImplicitAnyIndexErrors": true, // TODO: fix array index references to remove this options
    "ignoreDeprecations": "5.0" // TODO: fix array index references to remove this options
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules"]
}
